<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Design</title>

    <style>
        body {
            height: 100%;
            margin: 0;
            font-size: 16px;
            font-family: "lato", sans-serif;
            font-weight: 400;
            line-height: 1.8em;
            color: #666;
        }

        .img1,
        .img2,
        .img3 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img1 {
            background-image: url("img/parallex_bg1.jpg");
            min-height: 100%;
            height: 600px;
        }

        .img2 {
            background-image: url('img/parallex_bg2.jpg');
            min-height: 400px;
            height: 500px;
        }

        .img3 {
            background-image: url('img/parallex_bg3.jpg');
            min-height: 400px;
            height: 500px;
        }

        .section {
            text-align: center;
            padding: 50px 80px;
        }

        .section-light {
            background-color: #f4f4f4;
            color: #666;
        }

        .section-dark {
            background-color: #282e34;
            color: #ddd;
        }

        .ptext {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
            font-size: 27px;
            letter-spacing: 8px;
            text-transform: uppercase;
        }

        .ptext .border {
            background-color: #111;
            color: #fff;
            padding: 20px;
        }

        .ptext .border.trans {
            background-color: transparent;
            color: black;
        }

        @media(max-width:568px) {

            .img1,
            .img2,
            .img3 {
                background-attachment: scroll;
            }
        }
    </style>
</head>

<body>
    <div class="img1">
        <div class="ptext">
            <span class="border">
                Parallax Website
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>About Parallax Design</h2>
        <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the
            foreground content while scrolling. You will be born by means of not having put down the ugly, the bed will
            not be free from the ugly now at, but put down the soft bears free before the bed, the most exciting of the
            kids, the most ugly is the wise dus flats. I sometimes pull my big, sick friends. The sauce itself is the
            consequences of the disease, some foot will be cured, no life needs and no real life. The pain is not varied
            from one to another, now at the banquet of the players at the entrance, the members start to miss the bears,
            the dishes of the couch, and not in the hatred of laughter. It's okay to look at some of the allies of
            popular culture, aenean maecen It takes a great deal to-morrow, or, let it not be a street
        </p>
    </section>

    <div class="img2">
        <div class="ptext">
            <span class="border trans">Parallax</span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Blog</h2>
        <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the
            foreground content while scrolling. You will be born by means of not having put down the ugly, the bed will
            not be free from the ugly now at, but put down the soft bears free before the bed, the most exciting of the
            kids, the most ugly is the wise dus flats. I sometimes pull my big, sick friends. The sauce itself is the
            consequences of the disease, some foot will be cured, no life needs and no real life. The pain is not varied
            from one to another, now at the banquet of the players at the entrance, the members start to miss the bears,
            the dishes of the couch, and not in the hatred of laughter. It's okay to look at some of the allies of
            popular culture, aenean maecen It takes a great deal to-morrow, or, let it not be a street
        </p>
    </section>

    <div class="img3">
        <div class="ptext">
            <span class="border trans">
                Incoming
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>To know about</h2>
        <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the
            foreground content while scrolling. You will be born by means of not having put down the ugly, the bed will
            not be free from the ugly now at, but put down the soft bears free before the bed, the most exciting of the
            kids, the most ugly is the wise dus flats. I sometimes pull my big, sick friends. The sauce itself is the
            consequences of the disease, some foot will be cured, no life needs and no real life. The pain is not varied
            from one to another, now at the banquet of the players at the entrance, the members start to miss the bears,
            the dishes of the couch, and not in the hatred of laughter. It's okay to look at some of the allies of
            popular culture, aenean maecen It takes a great deal to-morrow, or, let it not be a street</p>
    </section>

    <div class="img1">
        <div class="ptext">
            <span class="border">
                Rraversy Media
            </span>
        </div>
    </div>
</body>

</html>
